# InsightInk

./: README.md
backend/: README.md  build.gradle  settings.gradle
backend/insightInk/: pom.xml
backend/insightInk/src/main/java/com/api/insightink/insightInk/: InsightInkApplication.java
backend/insightInk/src/main/java/com/api/insightink/insightInk/config/: ApiKeyConfig.java
backend/insightInk/src/main/java/com/api/insightink/insightInk/controller/: SentimentController.java
backend/insightInk/src/main/java/com/api/insightink/insightInk/entity/: SentimentEntity.java  SentimentHdr.java
backend/insightInk/src/main/java/com/api/insightink/insightInk/model/: ApiKey.java  Sentiment.java  SentimentResult.java
backend/insightInk/src/main/java/com/api/insightink/insightInk/repository/: CRUDRepository.java  CrudRepository.java  SentimentRepository.java
backend/insightInk/src/main/java/com/api/insightink/insightInk/service/: SentimentService.java
backend/insightInk/src/main/java/com/api/insightink/insightInk/shared/: DBTable.java  DBTableDao.java  DBTransaction.java
backend/insightInk/src/main/java/com/api/insightink/insightInk/utils/: BearerTokenAuthInterceptor.java
backend/insightInk/src/main/resources/: application.properties  banner.txt
backend/insightInk/src/test/java/com/api/insightink/insightInk/: InsightInkApplicationTests.java
backend/insightink/: build.gradle  settings.gradle
backend/insightink/src/main/java/com/api/controller/sentiment/: SentimentController.java
backend/insightink/src/main/java/com/api/insightInk/: InsightInkApplication.java  server.java
backend/insightink/src/main/java/com/api/insightink/: InsightinkApplication.java
backend/insightink/src/main/resources/: application.properties
backend/insightink/src/test/java/com/api/insightInk/: InsightInkApplicationTests.java
backend/insightink/src/test/java/com/api/insightink/: InsightinkApplicationTests.java
frontend/: README.md
frontend/InsightInk/: App.js  app.json  package-lock.json  package.json
frontend/InsightInk/src/components/: IntroCard.js
frontend/InsightInk/src/screen/: AboutScreen.js  AddNoteScreen.js  HomeScreen.js  UserProfileScreen.js
frontend/InsightInk/src/services/: ApiService.js
