spring.application.name=insightInk
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
spring.datasource.username=insightInk
spring.datasource.password=insightInk
spring.datasource.driver-class-name=org.postgresql.Driver
